{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:motorsystemsdbserver.database.windows.net,1433;Initial Catalog=motorsystemsdb;Persist Security Info=False;User ID=mizuru;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MotorSystemsApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "motorsystemsltd@gmail.com",
    "Password": "motorsystems2"
  },
  "AllowedHosts": "*"
}
